{
  "name": "using-express",
  "version": "1.0.0",
  "description": "",
  "main": "express_server.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.16.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "nodemon": "^1.11.0"
  }
}
